<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C3h-9o-N4b">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9dm-Ev-AWW">
                                <rect key="frame" x="16" y="60" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7N-BS-zwL">
                                <rect key="frame" x="352.66666666666669" y="259" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-la-L4k" userLabel="Record">
                                <rect key="frame" x="328.66666666666669" y="110" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="btnRecordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5n-fo-I8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD1-cF-bNr">
                                <rect key="frame" x="374" y="287" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="BYC-WT-C4L"/>
                                    <constraint firstAttribute="height" constant="64" id="m09-Gx-3o7"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="btnRecordStopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agc-9Q-N7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q7N-BS-zwL" firstAttribute="top" secondItem="cBy-la-L4k" secondAttribute="bottom" constant="-6" id="0Dn-W7-die"/>
                            <constraint firstItem="cBy-la-L4k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="56U-Gj-urU"/>
                            <constraint firstItem="Q7N-BS-zwL" firstAttribute="centerX" secondItem="MD1-cF-bNr" secondAttribute="centerX" id="8QL-by-fY6"/>
                            <constraint firstItem="Q7N-BS-zwL" firstAttribute="centerX" secondItem="cBy-la-L4k" secondAttribute="centerX" id="a6f-Zz-0MN"/>
                            <constraint firstItem="MD1-cF-bNr" firstAttribute="top" secondItem="Q7N-BS-zwL" secondAttribute="bottom" constant="7" id="c15-Dc-lJg"/>
                            <constraint firstItem="cBy-la-L4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oIo-hT-jrm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5E-8Z-P1L"/>
                    </view>
                    <navigationItem key="navigationItem" id="gPh-H4-akz"/>
                    <connections>
                        <outlet property="lblRecord" destination="Q7N-BS-zwL" id="Oy3-G0-sI4"/>
                        <outlet property="recordButton" destination="cBy-la-L4k" id="vL4-2c-ANS"/>
                        <outlet property="stopButton" destination="MD1-cF-bNr" id="hML-bG-VP2"/>
                        <segue destination="d26-9f-EVL" kind="show" identifier="stopRecording" id="dTx-Aj-LwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Playback View Controller-->
        <scene sceneID="O1i-IS-RJY">
            <objects>
                <viewController id="d26-9f-EVL" customClass="PlaybackViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWO-42-yff">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xqq-1r-wTl">
                                <rect key="frame" x="60" y="48" width="692" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-TK-bWb">
                                        <rect key="frame" x="0.0" y="0.0" width="692" height="72.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk5-Qx-6wT" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="72.666666666666671"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="d26-9f-EVL" eventType="touchUpInside" id="eg2-vM-XAj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="uXA-T0-piu" userLabel="Fast Button">
                                                <rect key="frame" x="350" y="0.0" width="342" height="72.666666666666671"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="d26-9f-EVL" eventType="touchUpInside" id="Pcw-wJ-mxC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sGN-wA-Gkv">
                                        <rect key="frame" x="0.0" y="72.666666666666657" width="692" height="72.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asX-Ab-EeI" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="72.666666666666671"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="d26-9f-EVL" eventType="touchUpInside" id="uf8-kb-GzQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkO-bI-KcM" userLabel="Low Pitch Button">
                                                <rect key="frame" x="346" y="0.0" width="346" height="72.666666666666671"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="d26-9f-EVL" eventType="touchUpInside" id="cJP-J5-onM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XuB-P0-kD0">
                                        <rect key="frame" x="0.0" y="145.33333333333334" width="692" height="72.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhL-bg-dlh" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="72.666666666666671"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="d26-9f-EVL" eventType="touchUpInside" id="SkK-Yg-mEJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-K8-RmV" userLabel="Reverb Button">
                                                <rect key="frame" x="346" y="0.0" width="346" height="72.666666666666671"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="d26-9f-EVL" eventType="touchUpInside" id="tW5-JP-ITV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqA-EN-ctR" userLabel="Stop Button">
                                <rect key="frame" x="374" y="274" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8xf-5J-Jgp"/>
                                    <constraint firstAttribute="height" constant="64" id="A5d-5e-n0G"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="d26-9f-EVL" eventType="touchUpInside" id="ksU-Dy-W7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lqA-EN-ctR" firstAttribute="centerX" secondItem="eWO-42-yff" secondAttribute="centerX" id="AhD-qf-7Es"/>
                            <constraint firstItem="GhK-Fg-bK5" firstAttribute="trailing" secondItem="Xqq-1r-wTl" secondAttribute="trailing" constant="16" id="NIM-aC-5tH"/>
                            <constraint firstItem="Xqq-1r-wTl" firstAttribute="leading" secondItem="GhK-Fg-bK5" secondAttribute="leading" constant="16" id="azT-4U-kaw"/>
                            <constraint firstItem="GhK-Fg-bK5" firstAttribute="bottom" secondItem="lqA-EN-ctR" secondAttribute="bottom" constant="16" id="hdh-t9-5vV"/>
                            <constraint firstItem="GhK-Fg-bK5" firstAttribute="bottom" secondItem="lqA-EN-ctR" secondAttribute="bottom" constant="16" id="oJC-Q9-EMf"/>
                            <constraint firstItem="lqA-EN-ctR" firstAttribute="top" secondItem="Xqq-1r-wTl" secondAttribute="bottom" constant="8" id="tCm-DZ-xyr"/>
                            <constraint firstItem="Xqq-1r-wTl" firstAttribute="top" secondItem="GhK-Fg-bK5" secondAttribute="top" constant="16" id="x3n-Y5-OAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GhK-Fg-bK5"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="uXA-T0-piu" id="Kby-VI-vS9"/>
                        <outlet property="echoButton" destination="YhL-bg-dlh" id="nce-4S-6gk"/>
                        <outlet property="rabbitButton" destination="asX-Ab-EeI" id="6tg-5y-xJa"/>
                        <outlet property="reverbButton" destination="ziV-K8-RmV" id="U27-Ao-fDP"/>
                        <outlet property="snailButton" destination="jk5-Qx-6wT" id="RYs-2e-uVs"/>
                        <outlet property="stopButton" destination="lqA-EN-ctR" id="fAl-Sp-m8z"/>
                        <outlet property="vaderButton" destination="BkO-bI-KcM" id="yYj-eM-jRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufY-Bf-seP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fke-0R-Zpl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3h-9o-N4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BtV-lM-la9">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gAb-7l-WhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaP-RL-3ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
