<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C3h-9o-N4b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7N-BS-zwL">
                                <rect key="frame" x="134.5" y="418" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD1-cF-bNr">
                                <rect key="frame" x="155.5" y="449" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ftJ-l0-N3Z"/>
                                    <constraint firstAttribute="height" constant="64" id="sLt-Lc-RTl"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="btnRecordStopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agc-9Q-N7W"/>
                                    <segue destination="d26-9f-EVL" kind="show" id="cUR-su-c6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-la-L4k" userLabel="Record">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="btnRecordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5n-fo-I8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cBy-la-L4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DQZ-Fr-hiP"/>
                            <constraint firstItem="MD1-cF-bNr" firstAttribute="top" secondItem="Q7N-BS-zwL" secondAttribute="bottom" constant="10" id="InR-0J-Ccr"/>
                            <constraint firstItem="Q7N-BS-zwL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZNE-D0-2nv"/>
                            <constraint firstItem="MD1-cF-bNr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eWU-JG-6ng"/>
                            <constraint firstItem="Q7N-BS-zwL" firstAttribute="top" secondItem="cBy-la-L4k" secondAttribute="bottom" constant="7" id="oRQ-G5-1nn"/>
                            <constraint firstItem="cBy-la-L4k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rhZ-51-LBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gPh-H4-akz"/>
                    <connections>
                        <outlet property="lblRecord" destination="Q7N-BS-zwL" id="Oy3-G0-sI4"/>
                        <outlet property="recordButton" destination="cBy-la-L4k" id="vL4-2c-ANS"/>
                        <outlet property="stopButton" destination="MD1-cF-bNr" id="hML-bG-VP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O1i-IS-RJY">
            <objects>
                <viewController id="d26-9f-EVL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWO-42-yff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GhK-Fg-bK5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufY-Bf-seP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fke-0R-Zpl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3h-9o-N4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BtV-lM-la9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gAb-7l-WhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaP-RL-3ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
